## ---------------------------------------------------------------
## Fictional Office Energy Curve — DEV branch
## A tongue-in-cheek animated plot of a made-up "energy level"
## across a workday, purely for practicing PRs / merge conflicts.
## ---------------------------------------------------------------

library(ggplot2)
library(gganimate)
library(dplyr)

set.seed(42)

## --- 1. Fake data ------------------------------------------------
person <- c("Lulu", "Caillou", "Melissa", "Max", "test")
hours <- seq(8, 18, by = 0.25)

make_energy <- function(phase, noise_sd) {
  60 +
    20 * sin((hours - 8) / 10 * pi + phase) -
    10 * (hours > 13 & hours < 14.5) +
    rnorm(length(hours), sd = noise_sd)
}

df <- bind_rows(lapply(seq_along(person), function(i) {
  data.frame(
    hour = hours,
    energy = pmin(pmax(make_energy(phase = i * 0.6, noise_sd = 4), 0), 100),
    person = person[i]
  )
}))

## --- 2. Annotations at key moments --------------------------------
annotations <- data.frame(
  hour = c(9, 13.5, 16),
  energy = c(5, 5, 5),
  label = c(
    "First coffee kicks in",
    "Post-lunch slowdown",
    "Second wind, mostly caffeine"
  )
)

## --- 3. Colour palette ---------------------------------------------
person_colours <- c("#26547c", "#ef476f", "#ffd166", "#06d6a0")

## --- 4. Plot ---------------------------------------------------------
p <- ggplot(df, aes(x = hour, y = energy, colour = person, group = person)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  scale_colour_manual(values = person_colours, name = "Person") +
  geom_label(
    data = annotations,
    aes(x = hour, y = energy, label = label, group = label),
    size = 3.5,
    colour = "black",
    fill = "white",
    label.size = 0.3,
    inherit.aes = FALSE
  ) +
  labs(
    title = paste("How much energy do", paste(person, collapse = ", "), "have over the day"),
    subtitle = "A completely unscientific simulation",
    x = "Hour of day",
    y = "Energy (%)"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold"),
    panel.grid = element_blank(),
    axis.line = element_line(colour = "grey20"),
    axis.ticks = element_line(colour = "grey20")
  )

## --- 5. Animate --------------------------------------------------
anim <- p +
  transition_reveal(hour) +
  enter_appear() +
  exit_disappear()

animate(
  anim,
  nframes = 100,
  fps = 10,
  width = 700,
  height = 450,
  end_pause = 15
)

# anim_save("energy_curve_dev.gif")